# oa_demo

./: .gitignore  pom.xml
src/main/java/cn/wan/sdutoa/controller/: Login.java  OfficeController.java  PublicController.java  SystemController.java  UserController.java
src/main/java/cn/wan/sdutoa/mapper/: JsjUserMapper.java  OfficeMapper.java  PublicMapper.java  SystemMapper.java
src/main/java/cn/wan/sdutoa/po/: AuditingInfo.java  DataGrid.java  Dependent.java  FrontQuery.java  JsjAwards.java  JsjNotice.java  JsjPaper.java  JsjQuestionPaper.java  JsjSystemddl.java  JsjTopic.java  JsjTopics.java  JsjTrainingPaper.java  JsjUser.java  JsjUserExample.java  Role.java
src/main/java/cn/wan/sdutoa/realm/: DefinedRealm.java
src/main/java/cn/wan/sdutoa/service/: ActivityService.java  OfficeService.java  PublicService.java  SystemService.java  UserService.java
src/main/java/cn/wan/sdutoa/service/impl/: ActivityServiceImpl.java  OfficeServiceImpl.java  PublicServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wan/sdutoa/ui/: AwardDetailUI.java  EducationalAdministrationUI.java  Login_UI.java  MyTaskUI.java  PersonalManageUI.java  SystemManageUI.java  UserManageUI.java  educationalAdministrationUI.java  userManageUI.java
src/main/java/cn/wan/sdutoa/util/: ContantKey.java  PageUtil.java
src/main/java/cn/wan/sdutoa/vo/: VoAward.java  VoNotice.java  VoProcessDefinition.java  VoQuestionPaper.java  VoRole.java  VoSystemDDL.java  VoTask.java  VoTeachingPaper.java  VoTopicPaper.java  VoTrainingPaper.java  VoUser.java
src/main/resource/mapper/: JsjUserMapper.xml  OfficeMapper.xml  PublicMapper.xml  SystemMapper.xml  publicMapper.xml
src/main/resource/spring/: applicationContext-activiti.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  db.properties  springmvc.xml
src/main/webapp/: index.jsp  login.jsp  north.jsp  west.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp  unauthorized.jsp  west.jsp
src/main/webapp/WEB-INF/jsp/award/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/personalManage/: personalInfo.jsp  personalPass.jsp
src/main/webapp/WEB-INF/jsp/personalOffice/awardDetail/: awardDetailManage.jsp  listAll.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/personalOffice/educationalAdministration/: teachingPaperManage.jsp  testPaperManage.jsp  topicPaperManage.jsp  trainingPaperManage.jsp
src/main/webapp/WEB-INF/jsp/personalOffice/myTask/: assignedTask.jsp  todoTask.jsp
src/main/webapp/WEB-INF/jsp/systemManage/: dictionaryManage.jsp  noticeManage.jsp  processManage.jsp  roleManage.jsp
src/main/webapp/WEB-INF/jsp/userManage/: userAdd.jsp  userList.jsp
src/main/webapp/award/: add.jsp  list.jsp
src/main/webapp/data/: datagrid_data.json
src/main/webapp/ui/: sdutoa.css  sdutoa.js
